sonar.projectKey=RaphaelNFreitas_challenge-ci-actions
sonar.organization=raphaelnfreitas

sonar.projectKey=node-project
sonar.projectName=node-project
sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.test.js,**/coverage/**,**/src/index.js
sonar.tests=test
sonar.test.inclusions=**/*.test.js

sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info