sonar.projectKey=node-project
sonar.projectName=node-project
sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.test.js,**/coverage/**,**/src/index.js
sonar.tests=test
sonar.test.inclusions=**/*.test.js

sonar.host.url=http://localhost:9000
sonar.login=sqp_28d0aed5a33b3c9efc8adbeaeaf7ee79b9f28036

sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info